<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ivGemContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivGemImg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/cornerRadius" />

    <TextView
        android:id="@+id/tvGemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivGemImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGemCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="City"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ivGemImg"
        app:layout_constraintTop_toBottomOf="@+id/tvGemName" />

    <TextView
        android:id="@+id/tvGemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:text="Type"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvGemCity"
        app:layout_constraintTop_toBottomOf="@+id/tvGemName" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivStarIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/star_svgrepo_com"
        android:tint="@color/accent"
        app:layout_constraintStart_toEndOf="@+id/tvGemType"
        app:layout_constraintTop_toBottomOf="@+id/tvGemName"
        app:shapeAppearanceOverlay="@style/circular" />

    <TextView
        android:id="@+id/tvGemRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/ivStarIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvGemName" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/ivGemImg" />
</androidx.constraintlayout.widget.ConstraintLayout>